<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developers</title>
    <link href="Stylesheet2.css" rel="stylesheet2.css">
       <style>
         body {
           background-image: url('Screenshot12.png');
           background-size: 100% 100% ;
           background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;}
         
           .menu {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin:20px 0;
a {
  color: #1a73e8;
  text-decoration: none;
}
a:visited {
  color: #6a0dad;
}
a:hover, a:active {
  background-color: #ff4500;
  text-decoration: underline;
}
#navbar li a.current {
 background-color: #FFF;
}
}
        .youth {
          font-family: Arial;
          color: Green;
          text-decoration-color: pink;
          text-align: center;
          text-shadow: 4px 3px 3px grey;
          font-size: 50px;
        }
        .Explore {
          color: green;
          list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
        }
        .container{
          padding: 1px 1px;
          border: white solid 2px;
          border-radius:9px;
          background:white;
          text-color: green;
        }
       
       </style>
</head>
<body>
      <nav class="container">
        <ul class="menu">
            <li><a href="Home.html">HOME🏠</a></li>
            &nbsp; &nbsp; &nbsp;
           
            <li><a href="About.html">About📄</a></li>&nbsp; &nbsp;&nbsp;
            <li><a href="More.html">More💁</a></li>
        </ul>
    </nav>
    <div class="content">
    <h1 class="youth">Youth</h1>
    <a class="Explore" href="Explore.html"><strong>Explore</strong></a>
    </div>
</body>
</html>
